# LittleBlocks.Notifications

./: README.md
.github/workflows/: ci.yml  release.yml
src/: LittleBlocks.Notifications.sln
src/Easify.Notifications/: LittleBlocks.Notifications.csproj  NotificationService.cs
src/LittleBlocks.Notifications/: INotificationService.cs  LittleBlocks.Notifications.csproj  Notification.cs  ServiceCollectionExtensions.cs  Usings.cs
src/LittleBlocks.Notifications.Messaging/: EmailAddress.cs  EmailAddressExtensions.cs  IMessagingService.cs  LittleBlocks.Notifications.Messaging.csproj  Message.cs
src/LittleBlocks.Notifications.Messaging.MailKit/: LittleBlocks.Notifications.Messaging.MailKit.csproj  MailKitMessagingService.cs  Usings.cs
src/LittleBlocks.Notifications.Messaging/Configuration/: NotificationAudience.cs  NotificationOptions.cs  NotificationProfile.cs  NotificationProfileNames.cs  NotificationTemplate.cs  SmtpOptions.cs
src/LittleBlocks.Notifications.Messaging/Configuration/Validators/: NotificationAudienceValidator.cs  NotificationOptionsValidator.cs  NotificationProfileValidator.cs  NotificationTemplateValidator.cs
src/LittleBlocks.Notifications.Messaging/Exceptions/: NotificationOptionsException.cs  NotificationProfileNotFoundException.cs  NotificationTemplateNotFoundException.cs  SmtpOptionsException.cs
src/LittleBlocks.Notifications.Templating/: FileBasedTemplateProvider.cs  ITemplateContentRenderer.cs  ITemplateProvider.cs  ITemplateRenderer.cs  LittleBlocks.Notifications.Templating.csproj  RenderedTemplate.cs  TemplateDefinition.cs  TemplateRenderer.cs  Usings.cs
src/LittleBlocks.Notifications.Templating.HandleBars/: HandleBarsTemplateContentRenderer.cs  LittleBlocks.Notifications.Templating.HandleBars.csproj
src/LittleBlocks.Notifications.Templating.UnitTests/: FileBasedTemplateProviderTests.cs  HandleBarsTemplateContentRendererTests.cs  LittleBlocks.Notifications.Templating.UnitTests.csproj  TemplateRendererTests.cs  Usings.cs
src/LittleBlocks.Notifications.Templating/Extensions/: PathExtensions.cs
src/LittleBlocks.Notifications.UnitTests/: LittleBlocks.Notifications.UnitTests.csproj  NotificationServiceFixture.cs  NotificationServiceTests.cs  Usings.cs
