<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>LittleBlocks Notification Library</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Mohammad Moattar,David Cassell</Authors>
        <Company>ICG</Company>
        <PackageProjectUrl>https://github.com/LittleBlocks/LittleBlocks.Notifications</PackageProjectUrl>
        <RepositoryUrl>https://github.com/LittleBlocks/LittleBlocks.Notifications</RepositoryUrl>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Version>1.0.0</Version>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net8.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LittleBlocks.Notifications.Messaging.MailKit\LittleBlocks.Notifications.Messaging.MailKit.csproj" />
        <ProjectReference Include="..\LittleBlocks.Notifications.Messaging\LittleBlocks.Notifications.Messaging.csproj" />
        <ProjectReference Include="..\LittleBlocks.Notifications.Templating.HandleBars\LittleBlocks.Notifications.Templating.HandleBars.csproj" />
        <ProjectReference Include="..\LittleBlocks.Notifications.Templating\LittleBlocks.Notifications.Templating.csproj" />
    </ItemGroup>

</Project>
