<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>MailKit implementation for LittleBlocks Notification Messaging</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Mohammad Moattar,David Cassell</Authors>
        <Company>ICG</Company>
        <PackageProjectUrl>https://github.com/LittleBlocks/LittleBlocks.Notifications</PackageProjectUrl>
        <RepositoryUrl>https://github.com/LittleBlocks/LittleBlocks.Notifications</RepositoryUrl>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Version>1.0.0</Version>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.9.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LittleBlocks.Notifications.Messaging\LittleBlocks.Notifications.Messaging.csproj" />
    </ItemGroup>

</Project>
