<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>LittleBlocks Notification Templating</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Mohammad Moattar,David Cassell</Authors>
        <Company>ICG</Company>
        <PackageProjectUrl>https://github.com/LittleBlocks/LittleBlocks.Notifications</PackageProjectUrl>
        <RepositoryUrl>https://github.com/LittleBlocks/LittleBlocks.Notifications</RepositoryUrl>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Version>1.0.0</Version>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net8.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

</Project>
