<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>LittleBlocks Notification Library</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Mohammad Moattar,David Cassell</Authors>
        <Company>ICG</Company>
        <PackageProjectUrl>https://github.com/LittleBlocks/LittleBlocks.Notifications</PackageProjectUrl>
        <RepositoryUrl>https://github.com/LittleBlocks/LittleBlocks.Notifications</RepositoryUrl>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Version>1.0.0</Version>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LittleBlocks.Notifications.Messaging.MailKit\LittleBlocks.Notifications.Messaging.MailKit.csproj" />
        <ProjectReference Include="..\LittleBlocks.Notifications.Messaging\LittleBlocks.Notifications.Messaging.csproj" />
        <ProjectReference Include="..\LittleBlocks.Notifications.Templating.HandleBars\LittleBlocks.Notifications.Templating.HandleBars.csproj" />
        <ProjectReference Include="..\LittleBlocks.Notifications.Templating\LittleBlocks.Notifications.Templating.csproj" />
    </ItemGroup>

</Project>
